PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=tw-YpiOLJbvfZJwWl6PxaqSuUoiRkGy9
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
DATABASE_URL=postgresql://postgres:123@localhost/Rifas
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=123
PG_DB_NAME=Rifas
